launch_status failed=0 1628439402000000000
launch_status broken=9 1628439402000000000
launch_status passed=21 1628439402000000000
launch_status skipped=0 1628439402000000000
launch_status unknown=0 1628439402000000000
launch_time duration=124291 1628439402000000000
launch_time min_duration=0 1628439402000000000
launch_time max_duration=50250 1628439402000000000
launch_time sum_duration=83455 1628439402000000000
launch_problems test_defects=9 1628439402000000000
launch_retries retries=0 1628439402000000000
launch_retries run=30 1628439402000000000
