launch_status failed=1 1628423337000000000
launch_status broken=8 1628423337000000000
launch_status passed=18 1628423337000000000
launch_status skipped=0 1628423337000000000
launch_status unknown=0 1628423337000000000
launch_time duration=70954 1628423337000000000
launch_time min_duration=0 1628423337000000000
launch_time max_duration=2138 1628423337000000000
launch_time sum_duration=27818 1628423337000000000
launch_problems product_defects=1 1628423337000000000
launch_problems test_defects=8 1628423337000000000
launch_retries retries=0 1628423337000000000
launch_retries run=27 1628423337000000000
