launch_status failed=0 1628799797000000000
launch_status broken=1 1628799797000000000
launch_status passed=12 1628799797000000000
launch_status skipped=0 1628799797000000000
launch_status unknown=0 1628799797000000000
launch_time duration=140144 1628799797000000000
launch_time min_duration=42 1628799797000000000
launch_time max_duration=31768 1628799797000000000
launch_time sum_duration=121150 1628799797000000000
launch_problems test_defects=1 1628799797000000000
launch_retries retries=0 1628799797000000000
launch_retries run=13 1628799797000000000
