launch_status failed=0 1628710149000000000
launch_status broken=1 1628710149000000000
launch_status passed=11 1628710149000000000
launch_status skipped=0 1628710149000000000
launch_status unknown=0 1628710149000000000
launch_time duration=85943 1628710149000000000
launch_time min_duration=28 1628710149000000000
launch_time max_duration=23316 1628710149000000000
launch_time sum_duration=66316 1628710149000000000
launch_problems test_defects=1 1628710149000000000
launch_retries retries=0 1628710149000000000
launch_retries run=12 1628710149000000000
