launch_status failed=0 1628349601000000000
launch_status broken=2 1628349601000000000
launch_status passed=7 1628349601000000000
launch_status skipped=0 1628349601000000000
launch_status unknown=0 1628349601000000000
launch_time duration=22532 1628349601000000000
launch_time min_duration=41 1628349601000000000
launch_time max_duration=2142 1628349601000000000
launch_time sum_duration=9985 1628349601000000000
launch_problems test_defects=2 1628349601000000000
launch_retries retries=0 1628349601000000000
launch_retries run=9 1628349601000000000
