launch_status failed=1 1628420945000000000
launch_status broken=6 1628420945000000000
launch_status passed=16 1628420945000000000
launch_status skipped=0 1628420945000000000
launch_status unknown=0 1628420945000000000
launch_time duration=60062 1628420945000000000
launch_time min_duration=1 1628420945000000000
launch_time max_duration=2203 1628420945000000000
launch_time sum_duration=25897 1628420945000000000
launch_problems product_defects=1 1628420945000000000
launch_problems test_defects=6 1628420945000000000
launch_retries retries=0 1628420945000000000
launch_retries run=23 1628420945000000000
