launch_status failed=0 1628696933000000000
launch_status broken=3 1628696933000000000
launch_status passed=9 1628696933000000000
launch_status skipped=0 1628696933000000000
launch_status unknown=0 1628696933000000000
launch_time duration=55825 1628696933000000000
launch_time min_duration=78 1628696933000000000
launch_time max_duration=14377 1628696933000000000
launch_time sum_duration=35900 1628696933000000000
launch_problems test_defects=3 1628696933000000000
launch_retries retries=0 1628696933000000000
launch_retries run=12 1628696933000000000
