launch_status failed=0 1628663350000000000
launch_status broken=7 1628663350000000000
launch_status passed=14 1628663350000000000
launch_status skipped=0 1628663350000000000
launch_status unknown=0 1628663350000000000
launch_time duration=122936 1628663350000000000
launch_time min_duration=9 1628663350000000000
launch_time max_duration=50054 1628663350000000000
launch_time sum_duration=84306 1628663350000000000
launch_problems test_defects=7 1628663350000000000
launch_retries retries=0 1628663350000000000
launch_retries run=21 1628663350000000000
