launch_status failed=0 1629653095000000000
launch_status broken=8 1629653095000000000
launch_status passed=5 1629653095000000000
launch_status skipped=0 1629653095000000000
launch_status unknown=0 1629653095000000000
launch_time duration=29836 1629653095000000000
launch_time min_duration=0 1629653095000000000
launch_time max_duration=6085 1629653095000000000
launch_time sum_duration=12561 1629653095000000000
launch_problems test_defects=8 1629653095000000000
launch_retries retries=0 1629653095000000000
launch_retries run=13 1629653095000000000
