launch_status failed=0 1628663201000000000
launch_status broken=7 1628663201000000000
launch_status passed=14 1628663201000000000
launch_status skipped=0 1628663201000000000
launch_status unknown=0 1628663201000000000
launch_time duration=109958 1628663201000000000
launch_time min_duration=11 1628663201000000000
launch_time max_duration=50042 1628663201000000000
launch_time sum_duration=74469 1628663201000000000
launch_problems test_defects=7 1628663201000000000
launch_retries retries=0 1628663201000000000
launch_retries run=21 1628663201000000000
