launch_status failed=0 1628698802000000000
launch_status broken=2 1628698802000000000
launch_status passed=9 1628698802000000000
launch_status skipped=0 1628698802000000000
launch_status unknown=0 1628698802000000000
launch_time duration=50338 1628698802000000000
launch_time min_duration=41 1628698802000000000
launch_time max_duration=13832 1628698802000000000
launch_time sum_duration=34442 1628698802000000000
launch_problems test_defects=2 1628698802000000000
launch_retries retries=0 1628698802000000000
launch_retries run=11 1628698802000000000
