launch_status failed=0 1628664565000000000
launch_status broken=5 1628664565000000000
launch_status passed=13 1628664565000000000
launch_status skipped=0 1628664565000000000
launch_status unknown=0 1628664565000000000
launch_time duration=48870 1628664565000000000
launch_time min_duration=13 1628664565000000000
launch_time max_duration=2886 1628664565000000000
launch_time sum_duration=22411 1628664565000000000
launch_problems test_defects=5 1628664565000000000
launch_retries retries=0 1628664565000000000
launch_retries run=18 1628664565000000000
