launch_status failed=1 1628681529000000000
launch_status broken=3 1628681529000000000
launch_status passed=10 1628681529000000000
launch_status skipped=0 1628681529000000000
launch_status unknown=0 1628681529000000000
launch_time duration=52636 1628681529000000000
launch_time min_duration=12 1628681529000000000
launch_time max_duration=11891 1628681529000000000
launch_time sum_duration=29022 1628681529000000000
launch_problems product_defects=1 1628681529000000000
launch_problems test_defects=3 1628681529000000000
launch_retries retries=0 1628681529000000000
launch_retries run=14 1628681529000000000
