launch_status failed=0 1628668294000000000
launch_status broken=6 1628668294000000000
launch_status passed=12 1628668294000000000
launch_status skipped=0 1628668294000000000
launch_status unknown=0 1628668294000000000
launch_time duration=60021 1628668294000000000
launch_time min_duration=0 1628668294000000000
launch_time max_duration=2928 1628668294000000000
launch_time sum_duration=22232 1628668294000000000
launch_problems test_defects=6 1628668294000000000
launch_retries retries=0 1628668294000000000
launch_retries run=18 1628668294000000000
