launch_status failed=0 1628709403000000000
launch_status broken=1 1628709403000000000
launch_status passed=11 1628709403000000000
launch_status skipped=0 1628709403000000000
launch_status unknown=0 1628709403000000000
launch_time duration=87457 1628709403000000000
launch_time min_duration=25 1628709403000000000
launch_time max_duration=23315 1628709403000000000
launch_time sum_duration=66336 1628709403000000000
launch_problems test_defects=1 1628709403000000000
launch_retries retries=0 1628709403000000000
launch_retries run=12 1628709403000000000
