launch_status failed=0 1628333647000000000
launch_status broken=1 1628333647000000000
launch_status passed=8 1628333647000000000
launch_status skipped=0 1628333647000000000
launch_status unknown=0 1628333647000000000
launch_time duration=22339 1628333647000000000
launch_time min_duration=15 1628333647000000000
launch_time max_duration=2159 1628333647000000000
launch_time sum_duration=7619 1628333647000000000
launch_problems test_defects=1 1628333647000000000
launch_retries retries=0 1628333647000000000
launch_retries run=9 1628333647000000000
