launch_status failed=1 1628538132000000000
launch_status broken=9 1628538132000000000
launch_status passed=14 1628538132000000000
launch_status skipped=0 1628538132000000000
launch_status unknown=0 1628538132000000000
launch_time duration=163182 1628538132000000000
launch_time min_duration=12 1628538132000000000
launch_time max_duration=50084 1628538132000000000
launch_time sum_duration=123824 1628538132000000000
launch_problems product_defects=1 1628538132000000000
launch_problems test_defects=9 1628538132000000000
launch_retries retries=0 1628538132000000000
launch_retries run=24 1628538132000000000
