launch_status failed=0 1628708783000000000
launch_status broken=1 1628708783000000000
launch_status passed=11 1628708783000000000
launch_status skipped=0 1628708783000000000
launch_status unknown=0 1628708783000000000
launch_time duration=80038 1628708783000000000
launch_time min_duration=47 1628708783000000000
launch_time max_duration=23280 1628708783000000000
launch_time sum_duration=60421 1628708783000000000
launch_problems test_defects=1 1628708783000000000
launch_retries retries=0 1628708783000000000
launch_retries run=12 1628708783000000000
