launch_status failed=1 1628541341000000000
launch_status broken=9 1628541341000000000
launch_status passed=15 1628541341000000000
launch_status skipped=0 1628541341000000000
launch_status unknown=0 1628541341000000000
launch_time duration=167716 1628541341000000000
launch_time min_duration=15 1628541341000000000
launch_time max_duration=50335 1628541341000000000
launch_time sum_duration=126830 1628541341000000000
launch_problems product_defects=1 1628541341000000000
launch_problems test_defects=9 1628541341000000000
launch_retries retries=0 1628541341000000000
launch_retries run=25 1628541341000000000
