launch_status failed=0 1628660662000000000
launch_status broken=8 1628660662000000000
launch_status passed=12 1628660662000000000
launch_status skipped=0 1628660662000000000
launch_status unknown=0 1628660662000000000
launch_time duration=99715 1628660662000000000
launch_time min_duration=12 1628660662000000000
launch_time max_duration=50034 1628660662000000000
launch_time sum_duration=69431 1628660662000000000
launch_problems test_defects=8 1628660662000000000
launch_retries retries=0 1628660662000000000
launch_retries run=20 1628660662000000000
