launch_status failed=0 1628712839000000000
launch_status broken=2 1628712839000000000
launch_status passed=11 1628712839000000000
launch_status skipped=0 1628712839000000000
launch_status unknown=0 1628712839000000000
launch_time duration=94393 1628712839000000000
launch_time min_duration=23 1628712839000000000
launch_time max_duration=23340 1628712839000000000
launch_time sum_duration=70447 1628712839000000000
launch_problems test_defects=2 1628712839000000000
launch_retries retries=0 1628712839000000000
launch_retries run=13 1628712839000000000
