launch_status failed=0 1628345642000000000
launch_status broken=1 1628345642000000000
launch_status passed=7 1628345642000000000
launch_status skipped=0 1628345642000000000
launch_status unknown=0 1628345642000000000
launch_time duration=33314 1628345642000000000
launch_time min_duration=25 1628345642000000000
launch_time max_duration=15658 1628345642000000000
launch_time sum_duration=23740 1628345642000000000
launch_problems test_defects=1 1628345642000000000
launch_retries retries=0 1628345642000000000
launch_retries run=8 1628345642000000000
