launch_status failed=0 1628657953000000000
launch_status broken=8 1628657953000000000
launch_status passed=12 1628657953000000000
launch_status skipped=0 1628657953000000000
launch_status unknown=0 1628657953000000000
launch_time duration=106558 1628657953000000000
launch_time min_duration=10 1628657953000000000
launch_time max_duration=50042 1628657953000000000
launch_time sum_duration=67457 1628657953000000000
launch_problems test_defects=8 1628657953000000000
launch_retries retries=0 1628657953000000000
launch_retries run=20 1628657953000000000
