launch_status failed=1 1628445344000000000
launch_status broken=9 1628445344000000000
launch_status passed=20 1628445344000000000
launch_status skipped=0 1628445344000000000
launch_status unknown=0 1628445344000000000
launch_time duration=199503 1628445344000000000
launch_time min_duration=12 1628445344000000000
launch_time max_duration=50337 1628445344000000000
launch_time sum_duration=133223 1628445344000000000
launch_problems product_defects=1 1628445344000000000
launch_problems test_defects=9 1628445344000000000
launch_retries retries=0 1628445344000000000
launch_retries run=30 1628445344000000000
