launch_status failed=1 1628337013000000000
launch_status broken=1 1628337013000000000
launch_status passed=7 1628337013000000000
launch_status skipped=0 1628337013000000000
launch_status unknown=0 1628337013000000000
launch_time duration=24083 1628337013000000000
launch_time min_duration=21 1628337013000000000
launch_time max_duration=2177 1628337013000000000
launch_time sum_duration=7953 1628337013000000000
launch_problems product_defects=1 1628337013000000000
launch_problems test_defects=1 1628337013000000000
launch_retries retries=0 1628337013000000000
launch_retries run=9 1628337013000000000
