launch_status failed=0 1628660959000000000
launch_status broken=8 1628660959000000000
launch_status passed=12 1628660959000000000
launch_status skipped=0 1628660959000000000
launch_status unknown=0 1628660959000000000
launch_time duration=101611 1628660959000000000
launch_time min_duration=12 1628660959000000000
launch_time max_duration=50051 1628660959000000000
launch_time sum_duration=70439 1628660959000000000
launch_problems test_defects=8 1628660959000000000
launch_retries retries=0 1628660959000000000
launch_retries run=20 1628660959000000000
