launch_status failed=0 1628412224000000000
launch_status broken=3 1628412224000000000
launch_status passed=13 1628412224000000000
launch_status skipped=0 1628412224000000000
launch_status unknown=0 1628412224000000000
launch_time duration=40875 1628412224000000000
launch_time min_duration=16 1628412224000000000
launch_time max_duration=2188 1628412224000000000
launch_time sum_duration=18712 1628412224000000000
launch_problems test_defects=3 1628412224000000000
launch_retries retries=0 1628412224000000000
launch_retries run=16 1628412224000000000
