launch_status failed=1 1628671101000000000
launch_status broken=3 1628671101000000000
launch_status passed=10 1628671101000000000
launch_status skipped=0 1628671101000000000
launch_status unknown=0 1628671101000000000
launch_time duration=45312 1628671101000000000
launch_time min_duration=14 1628671101000000000
launch_time max_duration=4896 1628671101000000000
launch_time sum_duration=21820 1628671101000000000
launch_problems product_defects=1 1628671101000000000
launch_problems test_defects=3 1628671101000000000
launch_retries retries=0 1628671101000000000
launch_retries run=14 1628671101000000000
