launch_status failed=1 1628543546000000000
launch_status broken=9 1628543546000000000
launch_status passed=13 1628543546000000000
launch_status skipped=0 1628543546000000000
launch_status unknown=0 1628543546000000000
launch_time duration=110385 1628543546000000000
launch_time min_duration=11 1628543546000000000
launch_time max_duration=50146 1628543546000000000
launch_time sum_duration=70735 1628543546000000000
launch_problems product_defects=1 1628543546000000000
launch_problems test_defects=9 1628543546000000000
launch_retries retries=0 1628543546000000000
launch_retries run=23 1628543546000000000
