launch_status failed=0 1628355754000000000
launch_status broken=1 1628355754000000000
launch_status passed=8 1628355754000000000
launch_status skipped=0 1628355754000000000
launch_status unknown=0 1628355754000000000
launch_time duration=28403 1628355754000000000
launch_time min_duration=43 1628355754000000000
launch_time max_duration=2146 1628355754000000000
launch_time sum_duration=11236 1628355754000000000
launch_problems test_defects=1 1628355754000000000
launch_retries retries=0 1628355754000000000
launch_retries run=9 1628355754000000000
