launch_status failed=1 1628679405000000000
launch_status broken=4 1628679405000000000
launch_status passed=9 1628679405000000000
launch_status skipped=0 1628679405000000000
launch_status unknown=0 1628679405000000000
launch_time duration=74301 1628679405000000000
launch_time min_duration=18 1628679405000000000
launch_time max_duration=32813 1628679405000000000
launch_time sum_duration=54901 1628679405000000000
launch_problems product_defects=1 1628679405000000000
launch_problems test_defects=4 1628679405000000000
launch_retries retries=0 1628679405000000000
launch_retries run=14 1628679405000000000
