launch_status failed=0 1628659940000000000
launch_status broken=8 1628659940000000000
launch_status passed=12 1628659940000000000
launch_status skipped=0 1628659940000000000
launch_status unknown=0 1628659940000000000
launch_time duration=101039 1628659940000000000
launch_time min_duration=14 1628659940000000000
launch_time max_duration=50148 1628659940000000000
launch_time sum_duration=69589 1628659940000000000
launch_problems test_defects=8 1628659940000000000
launch_retries retries=0 1628659940000000000
launch_retries run=20 1628659940000000000
