launch_status failed=0 1629653451000000000
launch_status broken=7 1629653451000000000
launch_status passed=6 1629653451000000000
launch_status skipped=0 1629653451000000000
launch_status unknown=0 1629653451000000000
launch_time duration=36530 1629653451000000000
launch_time min_duration=0 1629653451000000000
launch_time max_duration=6108 1629653451000000000
launch_time sum_duration=18236 1629653451000000000
launch_problems test_defects=7 1629653451000000000
launch_retries retries=0 1629653451000000000
launch_retries run=13 1629653451000000000
