launch_status failed=0 1628672418000000000
launch_status broken=4 1628672418000000000
launch_status passed=10 1628672418000000000
launch_status skipped=0 1628672418000000000
launch_status unknown=0 1628672418000000000
launch_time duration=42263 1628672418000000000
launch_time min_duration=16 1628672418000000000
launch_time max_duration=4537 1628672418000000000
launch_time sum_duration=23505 1628672418000000000
launch_problems test_defects=4 1628672418000000000
launch_retries retries=0 1628672418000000000
launch_retries run=14 1628672418000000000
