launch_status failed=1 1628519741000000000
launch_status broken=9 1628519741000000000
launch_status passed=18 1628519741000000000
launch_status skipped=0 1628519741000000000
launch_status unknown=0 1628519741000000000
launch_time duration=171164 1628519741000000000
launch_time min_duration=13 1628519741000000000
launch_time max_duration=50378 1628519741000000000
launch_time sum_duration=130760 1628519741000000000
launch_problems product_defects=1 1628519741000000000
launch_problems test_defects=9 1628519741000000000
launch_retries retries=0 1628519741000000000
launch_retries run=28 1628519741000000000
