launch_status failed=0 1628711790000000000
launch_status broken=2 1628711790000000000
launch_status passed=11 1628711790000000000
launch_status skipped=0 1628711790000000000
launch_status unknown=0 1628711790000000000
launch_time duration=101093 1628711790000000000
launch_time min_duration=52 1628711790000000000
launch_time max_duration=23526 1628711790000000000
launch_time sum_duration=73988 1628711790000000000
launch_problems test_defects=2 1628711790000000000
launch_retries retries=0 1628711790000000000
launch_retries run=13 1628711790000000000
