launch_status failed=0 1628348868000000000
launch_status broken=2 1628348868000000000
launch_status passed=7 1628348868000000000
launch_status skipped=0 1628348868000000000
launch_status unknown=0 1628348868000000000
launch_time duration=24280 1628348868000000000
launch_time min_duration=53 1628348868000000000
launch_time max_duration=2183 1628348868000000000
launch_time sum_duration=10292 1628348868000000000
launch_problems test_defects=2 1628348868000000000
launch_retries retries=0 1628348868000000000
launch_retries run=9 1628348868000000000
