launch_status failed=1 1628688793000000000
launch_status broken=3 1628688793000000000
launch_status passed=10 1628688793000000000
launch_status skipped=0 1628688793000000000
launch_status unknown=0 1628688793000000000
launch_time duration=59273 1628688793000000000
launch_time min_duration=15 1628688793000000000
launch_time max_duration=14248 1628688793000000000
launch_time sum_duration=32153 1628688793000000000
launch_problems product_defects=1 1628688793000000000
launch_problems test_defects=3 1628688793000000000
launch_retries retries=0 1628688793000000000
launch_retries run=14 1628688793000000000
