launch_status failed=0 1628343712000000000
launch_status broken=2 1628343712000000000
launch_status passed=6 1628343712000000000
launch_status skipped=0 1628343712000000000
launch_status unknown=0 1628343712000000000
launch_time duration=26327 1628343712000000000
launch_time min_duration=25 1628343712000000000
launch_time max_duration=5328 1628343712000000000
launch_time sum_duration=13329 1628343712000000000
launch_problems test_defects=2 1628343712000000000
launch_retries retries=0 1628343712000000000
launch_retries run=8 1628343712000000000
