launch_status failed=0 1628708114000000000
launch_status broken=2 1628708114000000000
launch_status passed=9 1628708114000000000
launch_status skipped=0 1628708114000000000
launch_status unknown=0 1628708114000000000
launch_time duration=58429 1628708114000000000
launch_time min_duration=0 1628708114000000000
launch_time max_duration=23329 1628708114000000000
launch_time sum_duration=39634 1628708114000000000
launch_problems test_defects=2 1628708114000000000
launch_retries retries=0 1628708114000000000
launch_retries run=11 1628708114000000000
