launch_status failed=1 1628356437000000000
launch_status broken=0 1628356437000000000
launch_status passed=8 1628356437000000000
launch_status skipped=0 1628356437000000000
launch_status unknown=0 1628356437000000000
launch_time duration=20986 1628356437000000000
launch_time min_duration=47 1628356437000000000
launch_time max_duration=2154 1628356437000000000
launch_time sum_duration=11282 1628356437000000000
launch_problems product_defects=1 1628356437000000000
launch_retries retries=0 1628356437000000000
launch_retries run=9 1628356437000000000
