launch_status failed=0 1628715504000000000
launch_status broken=1 1628715504000000000
launch_status passed=12 1628715504000000000
launch_status skipped=0 1628715504000000000
launch_status unknown=0 1628715504000000000
launch_time duration=96940 1628715504000000000
launch_time min_duration=26 1628715504000000000
launch_time max_duration=23310 1628715504000000000
launch_time sum_duration=72196 1628715504000000000
launch_problems test_defects=1 1628715504000000000
launch_retries retries=0 1628715504000000000
launch_retries run=13 1628715504000000000
