launch_status failed=0 1628700700000000000
launch_status broken=1 1628700700000000000
launch_status passed=10 1628700700000000000
launch_status skipped=0 1628700700000000000
launch_status unknown=0 1628700700000000000
launch_time duration=56755 1628700700000000000
launch_time min_duration=61 1628700700000000000
launch_time max_duration=14541 1628700700000000000
launch_time sum_duration=37832 1628700700000000000
launch_problems test_defects=1 1628700700000000000
launch_retries retries=0 1628700700000000000
launch_retries run=11 1628700700000000000
