launch_status failed=0 1628715410000000000
launch_status broken=1 1628715410000000000
launch_status passed=12 1628715410000000000
launch_status skipped=0 1628715410000000000
launch_status unknown=0 1628715410000000000
launch_time duration=92909 1628715410000000000
launch_time min_duration=41 1628715410000000000
launch_time max_duration=23578 1628715410000000000
launch_time sum_duration=76073 1628715410000000000
launch_problems test_defects=1 1628715410000000000
launch_retries retries=0 1628715410000000000
launch_retries run=13 1628715410000000000
