launch_status failed=0 1628355477000000000
launch_status broken=1 1628355477000000000
launch_status passed=8 1628355477000000000
launch_status skipped=0 1628355477000000000
launch_status unknown=0 1628355477000000000
launch_time duration=24688 1628355477000000000
launch_time min_duration=34 1628355477000000000
launch_time max_duration=2166 1628355477000000000
launch_time sum_duration=10707 1628355477000000000
launch_problems test_defects=1 1628355477000000000
launch_retries retries=0 1628355477000000000
launch_retries run=9 1628355477000000000
