launch_status failed=0 1628345481000000000
launch_status broken=2 1628345481000000000
launch_status passed=6 1628345481000000000
launch_status skipped=0 1628345481000000000
launch_status unknown=0 1628345481000000000
launch_time duration=51049 1628345481000000000
launch_time min_duration=26 1628345481000000000
launch_time max_duration=16773 1628345481000000000
launch_time sum_duration=38833 1628345481000000000
launch_problems test_defects=2 1628345481000000000
launch_retries retries=0 1628345481000000000
launch_retries run=8 1628345481000000000
