launch_status failed=1 1628433736000000000
launch_status broken=9 1628433736000000000
launch_status passed=20 1628433736000000000
launch_status skipped=0 1628433736000000000
launch_status unknown=0 1628433736000000000
launch_time duration=77026 1628433736000000000
launch_time min_duration=1 1628433736000000000
launch_time max_duration=2172 1628433736000000000
launch_time sum_duration=33245 1628433736000000000
launch_problems product_defects=1 1628433736000000000
launch_problems test_defects=9 1628433736000000000
launch_retries retries=0 1628433736000000000
launch_retries run=30 1628433736000000000
