launch_status failed=1 1628536377000000000
launch_status broken=9 1628536377000000000
launch_status passed=14 1628536377000000000
launch_status skipped=0 1628536377000000000
launch_status unknown=0 1628536377000000000
launch_time duration=162271 1628536377000000000
launch_time min_duration=11 1628536377000000000
launch_time max_duration=50394 1628536377000000000
launch_time sum_duration=125347 1628536377000000000
launch_problems product_defects=1 1628536377000000000
launch_problems test_defects=9 1628536377000000000
launch_retries retries=0 1628536377000000000
launch_retries run=24 1628536377000000000
