launch_status failed=1 1628410862000000000
launch_status broken=3 1628410862000000000
launch_status passed=12 1628410862000000000
launch_status skipped=0 1628410862000000000
launch_status unknown=0 1628410862000000000
launch_time duration=41421 1628410862000000000
launch_time min_duration=16 1628410862000000000
launch_time max_duration=2169 1628410862000000000
launch_time sum_duration=18223 1628410862000000000
launch_problems product_defects=1 1628410862000000000
launch_problems test_defects=3 1628410862000000000
launch_retries retries=0 1628410862000000000
launch_retries run=16 1628410862000000000
