launch_status failed=1 1628539635000000000
launch_status broken=8 1628539635000000000
launch_status passed=15 1628539635000000000
launch_status skipped=0 1628539635000000000
launch_status unknown=0 1628539635000000000
launch_time duration=163241 1628539635000000000
launch_time min_duration=10 1628539635000000000
launch_time max_duration=50047 1628539635000000000
launch_time sum_duration=124321 1628539635000000000
launch_problems product_defects=1 1628539635000000000
launch_problems test_defects=8 1628539635000000000
launch_retries retries=0 1628539635000000000
launch_retries run=24 1628539635000000000
