launch_status failed=1 1628357453000000000
launch_status broken=0 1628357453000000000
launch_status passed=8 1628357453000000000
launch_status skipped=0 1628357453000000000
launch_status unknown=0 1628357453000000000
launch_time duration=23897 1628357453000000000
launch_time min_duration=36 1628357453000000000
launch_time max_duration=2150 1628357453000000000
launch_time sum_duration=10834 1628357453000000000
launch_problems product_defects=1 1628357453000000000
launch_retries retries=0 1628357453000000000
launch_retries run=9 1628357453000000000
