launch_status failed=1 1628679585000000000
launch_status broken=3 1628679585000000000
launch_status passed=10 1628679585000000000
launch_status skipped=0 1628679585000000000
launch_status unknown=0 1628679585000000000
launch_time duration=80320 1628679585000000000
launch_time min_duration=13 1628679585000000000
launch_time max_duration=32426 1628679585000000000
launch_time sum_duration=58729 1628679585000000000
launch_problems product_defects=1 1628679585000000000
launch_problems test_defects=3 1628679585000000000
launch_retries retries=0 1628679585000000000
launch_retries run=14 1628679585000000000
