launch_status failed=0 1628348885000000000
launch_status broken=2 1628348885000000000
launch_status passed=7 1628348885000000000
launch_status skipped=0 1628348885000000000
launch_status unknown=0 1628348885000000000
launch_time duration=22795 1628348885000000000
launch_time min_duration=40 1628348885000000000
launch_time max_duration=2138 1628348885000000000
launch_time sum_duration=9738 1628348885000000000
launch_problems test_defects=2 1628348885000000000
launch_retries retries=0 1628348885000000000
launch_retries run=9 1628348885000000000
