launch_status failed=1 1628679573000000000
launch_status broken=3 1628679573000000000
launch_status passed=10 1628679573000000000
launch_status skipped=0 1628679573000000000
launch_status unknown=0 1628679573000000000
launch_time duration=82942 1628679573000000000
launch_time min_duration=15 1628679573000000000
launch_time max_duration=33202 1628679573000000000
launch_time sum_duration=55950 1628679573000000000
launch_problems product_defects=1 1628679573000000000
launch_problems test_defects=3 1628679573000000000
launch_retries retries=0 1628679573000000000
launch_retries run=14 1628679573000000000
