launch_status failed=0 1628689171000000000
launch_status broken=3 1628689171000000000
launch_status passed=11 1628689171000000000
launch_status skipped=0 1628689171000000000
launch_status unknown=0 1628689171000000000
launch_time duration=50554 1628689171000000000
launch_time min_duration=22 1628689171000000000
launch_time max_duration=13913 1628689171000000000
launch_time sum_duration=31452 1628689171000000000
launch_problems test_defects=3 1628689171000000000
launch_retries retries=0 1628689171000000000
launch_retries run=14 1628689171000000000
