launch_status failed=0 1628443259000000000
launch_status broken=9 1628443259000000000
launch_status passed=21 1628443259000000000
launch_status skipped=0 1628443259000000000
launch_status unknown=0 1628443259000000000
launch_time duration=291630 1628443259000000000
launch_time min_duration=16 1628443259000000000
launch_time max_duration=50395 1628443259000000000
launch_time sum_duration=234292 1628443259000000000
launch_problems test_defects=9 1628443259000000000
launch_retries retries=0 1628443259000000000
launch_retries run=30 1628443259000000000
