launch_status failed=1 1628536166000000000
launch_status broken=9 1628536166000000000
launch_status passed=14 1628536166000000000
launch_status skipped=0 1628536166000000000
launch_status unknown=0 1628536166000000000
launch_time duration=176480 1628536166000000000
launch_time min_duration=17 1628536166000000000
launch_time max_duration=50331 1628536166000000000
launch_time sum_duration=122266 1628536166000000000
launch_problems product_defects=1 1628536166000000000
launch_problems test_defects=9 1628536166000000000
launch_retries retries=0 1628536166000000000
launch_retries run=24 1628536166000000000
