launch_status failed=0 1628685864000000000
launch_status broken=4 1628685864000000000
launch_status passed=10 1628685864000000000
launch_status skipped=0 1628685864000000000
launch_status unknown=0 1628685864000000000
launch_time duration=54875 1628685864000000000
launch_time min_duration=13 1628685864000000000
launch_time max_duration=11882 1628685864000000000
launch_time sum_duration=29474 1628685864000000000
launch_problems test_defects=4 1628685864000000000
launch_retries retries=0 1628685864000000000
launch_retries run=14 1628685864000000000
