launch_status failed=1 1628355954000000000
launch_status broken=0 1628355954000000000
launch_status passed=8 1628355954000000000
launch_status skipped=0 1628355954000000000
launch_status unknown=0 1628355954000000000
launch_time duration=24581 1628355954000000000
launch_time min_duration=33 1628355954000000000
launch_time max_duration=2144 1628355954000000000
launch_time sum_duration=10694 1628355954000000000
launch_problems product_defects=1 1628355954000000000
launch_retries retries=0 1628355954000000000
launch_retries run=9 1628355954000000000
