launch_status failed=1 1628541766000000000
launch_status broken=19 1628541766000000000
launch_status passed=5 1628541766000000000
launch_status skipped=0 1628541766000000000
launch_status unknown=0 1628541766000000000
launch_time duration=39784 1628541766000000000
launch_time min_duration=0 1628541766000000000
launch_time max_duration=3431 1628541766000000000
launch_time sum_duration=7017 1628541766000000000
launch_problems product_defects=1 1628541766000000000
launch_problems test_defects=19 1628541766000000000
launch_retries retries=0 1628541766000000000
launch_retries run=25 1628541766000000000
