launch_status failed=1 1628434420000000000
launch_status broken=9 1628434420000000000
launch_status passed=20 1628434420000000000
launch_status skipped=0 1628434420000000000
launch_status unknown=0 1628434420000000000
launch_time duration=89743 1628434420000000000
launch_time min_duration=0 1628434420000000000
launch_time max_duration=2145 1628434420000000000
launch_time sum_duration=31858 1628434420000000000
launch_problems product_defects=1 1628434420000000000
launch_problems test_defects=9 1628434420000000000
launch_retries retries=0 1628434420000000000
launch_retries run=30 1628434420000000000
